{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConexion": "Server=DESKTOP-1OPQE6T\\LOCALHOST; Database=DBAPI; Trusted_Connection=True; MultipleActiveResultSets=True; TrustServerCertificate=true"
  },
  "settings": {
    "secretkey": "demosAPIS!"
  }
}
